{
    "owners": ["358661627459141642", "UserID", "UserID"],
	"token": "NTg1NDczNDIxNjYwNTIwNDY2.XPzWaQ.JdZMx8et8blEvuE3OEwD05_dFOw",
    "prefix": "!",
    "sqlitefilename": "",
    "googleKey": "Google Custom Search API Key",
    "googlekey": "Youtube API key",
    "clientID_Auth": "Client ID Auth",
    "clientSecret_Auth": "Client Secret Auth",
    "callbackURL_Auth": "Callback URL Auth",
    "dbl_apikey": "Your Discord Bot List API Token",
    "websiteport": "Port of the website",
    "keychannel": "Channelid where all premium keys should be posted in"
}
