{
    "owners": ["358661627459141642"],
	"token": "NTg1NDczNDIxNjYwNTIwNDY2.XPzWaQ.JdZMx8et8blEvuE3OEwD05_dFOw",
    "prefix": "!",
    "sqlitefilename": "",
    "googleKey": "AIzaSyD8CNiCM65vZ7n3EprQFUwOrqRtWzLnqDE",
    "googlekey": "AIzaSyD8CNiCM65vZ7n3EprQFUwOrqRtWzLnqDE",
    "clientID_Auth": "585473421660520466",
    "clientSecret_Auth": "hxRnXaq_ca6SIvaU_jUn4Z6z7ojSwAJq",
    "callbackURL_Auth": "https://www.lol.com",
    "dbl_apikey": "82368283829",
    "websiteport": "localhost:5000",
    "keychannel": "587218825804775427"
}
